.app__layout{
  //display: flex;
  //flex-direction: column;
  //position: absolute;
  //top: 0;
  //bottom: 0;
  //left: 0;
  //right: 0;
  &__footer{
    margin-top: 115px;
    padding-top: 97px;
    padding-bottom: 115px;
    background-color: #efefef;
    &__intro_text{
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 3;
      letter-spacing: normal;
      color: #212121;
    }
    &__intro_small_text{
      font-size: 12px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.63;
      letter-spacing: normal;
      color: #000;
    }
    &__divider{
      height: 1px;
      background-color: #cacaca;
    }
    &__list_title{
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.1;
      letter-spacing: normal;
    }
    &__list_text{
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.1;
      letter-spacing: normal;
      color: #000;

    }
  }
}
.ant-menu-horizontal{
  border-bottom: none !important;
}