
@font-family: IRANYekan, Roboto, Helvetica Neue, sans-serif;
//@primary-color: #477593;
@primary-color: #ed2027;
@border-radius-base: 5px;
@body-background: #f7f7f7;
@layout-header-background: #fff;
@layout-body-background: white;

.primary-color{
  color: @primary-color;
}