.home {
  &__intro {
    padding: 58px 44px 58.7px 84px;
    border-radius: 26px;
    background-color: #efefef;

    &__text {
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.67;
      letter-spacing: normal;
      text-align: right;
      color: #626262;
    }
  }

  &__edgeImageArea {
    position: relative;
  }

  &__edgeImage {
    position: absolute;
    left: 0;
    z-index: 0;
    bottom: -5rem;
  }

  &__edgeImagePhone{
    position: relative;
    z-index: 88;
  }

  &__edgeSmallImage {
    position: absolute;
    //z-index: -1;
    top: 8rem;
    right: -2rem;
  }

  &__edgeFeatureBoxDesc{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: #535353;
  }
  &__edgeFeatureBoxTitle{
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
  }

  &__sectionThree__title{
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
  }

  &__sectionThree__featureIcon{
    width: 66px;
    height: 66px;
  }
  &__sectionThree__featureTitle{
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
  }
  &__sectionFour__title{
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
  }
  &__sectionFour__text{
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: 0.2px;
    text-align: right;
    color: #626262;
  }
  &__sectionFive__card{
    //margin: 383px 307px 161px 313px;
    padding: 40px 168px;
    border-radius: 26px;
    background-color: #efefef;
    margin-top: 13rem;
    position: relative;
  }
  &__sectionFive__image{
    margin-top: -18rem;
    position: relative;
    z-index: 1;
  }
  &__sectionFive__absolute__image_1{
    position: absolute;
    left: 0;
    top: 0
  }
  &__sectionFive__absolute__image_2{
    position: absolute;
    right: 0;
    bottom: 3.5rem;
  }
  &__sectionFive__title{
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
  }
  &__sectionFive__desc{
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.32;
    letter-spacing: normal;
  }
  &__sectionFive__feature__title{
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
  }
  &__sectionFive__line{
    height: 3px;
    background-color: #fff;
  }
  &__sectionFive__subtitle{
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: normal;
  }
  &__sectionFive__featureBox{
    padding: 22px;
    border-radius: 10px;
    background-color: #fff;
    &__title{
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.1;
      letter-spacing: normal;
    }
  }

  &__sectionSix{
    &__image{
      margin-top: -22rem;
      position: relative;
      z-index: 1;
    }
    &__card{
      padding: 40px;
      border-radius: 26px;
      background-color: #1ecad3;
      margin-top: 17rem;
      position: relative;
    }
    &__title{
      font-size: 28px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.1;
      letter-spacing: normal;
    }
    &__desc{
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 2;
      letter-spacing: normal;
    }
    &__list__title{
      font-size: 18px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.54px;
      color: #fff;
    }
  }
}

//.container {
//  padding: 0 2rem;
//}
//
//.main {
//  min-height: 100vh;
//  padding: 4rem 0;
//  flex: 1;
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//  align-items: center;
//}
//
//.footer {
//  display: flex;
//  flex: 1;
//  padding: 2rem 0;
//  border-top: 1px solid #eaeaea;
//  justify-content: center;
//  align-items: center;
//}
//
//.footer a {
//  display: flex;
//  justify-content: center;
//  align-items: center;
//  flex-grow: 1;
//}
//
//.title a {
//  color: #0070f3;
//  text-decoration: none;
//}
//
//.title a:hover,
//.title a:focus,
//.title a:active {
//  text-decoration: underline;
//}
//
//.title {
//  margin: 0;
//  line-height: 1.15;
//  font-size: 4rem;
//}
//
//.title,
//.description {
//  text-align: center;
//}
//
//.description {
//  margin: 4rem 0;
//  line-height: 1.5;
//  font-size: 1.5rem;
//}
//
//.code {
//  background: #fafafa;
//  border-radius: 5px;
//  padding: 0.75rem;
//  font-size: 1.1rem;
//  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
//    Bitstream Vera Sans Mono, Courier New, monospace;
//}
//
//.grid {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  flex-wrap: wrap;
//  max-width: 800px;
//}
//
//.card {
//  margin: 1rem;
//  padding: 1.5rem;
//  text-align: left;
//  color: inherit;
//  text-decoration: none;
//  border: 1px solid #eaeaea;
//  border-radius: 10px;
//  transition: color 0.15s ease, border-color 0.15s ease;
//  max-width: 300px;
//}
//
//.card:hover,
//.card:focus,
//.card:active {
//  color: #0070f3;
//  border-color: #0070f3;
//}
//
//.card h2 {
//  margin: 0 0 1rem 0;
//  font-size: 1.5rem;
//}
//
//.card p {
//  margin: 0;
//  font-size: 1.25rem;
//  line-height: 1.5;
//}
//
//.logo {
//  height: 1em;
//  margin-left: 0.5rem;
//}
//
//@media (max-width: 600px) {
//  .grid {
//    width: 100%;
//    flex-direction: column;
//  }
//}
